{
  "name": "mario.cone",
  "version": "0.1.0",
  "description": "A Mario Kart-style racer in Three.js starring road cones, planes, helicopters, diggers, trains, trucks and cars.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "capture": "node tools/capture.mjs",
    "smoke": "node tools/capture.mjs --smoke",
    "test:countdown": "node tools/countdown.mjs",
    "test:phone": "node tools/phone.mjs",
    "test:steer": "node tools/steercheck.mjs",
    "test:underground": "node tools/underground.mjs",
    "test": "npm run typecheck && npm run smoke && npm run test:countdown && npm run test:phone && npm run test:steer && npm run test:underground"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam91holt/mario.cone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam91holt/mario.cone/issues"
  },
  "homepage": "https://github.com/adam91holt/mario.cone#readme",
  "dependencies": {
    "three": "^0.185.1",
    "vite": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/three": "^0.185.4",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2"
  },
  "private": true,
  "type": "module"
}
